<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="panettipitagora"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-22 03:37:14 "/>
        <attribute name="created" value="cGFuZXR0aXBpdGFnb3JhO0RFU0tUT1AtRFU0RlA2RTsyMDIyLTA1LTIyOyIxMTo1NzozNyAiOzM4Njc="/>
        <attribute name="edited" value="cGFuZXR0aXBpdGFnb3JhO0RFU0tUT1AtRFU0RlA2RTsyMDIyLTA1LTIyOyIwMzozNzoxNCAiOzU7Mzk3Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="I Vettori saranno bidimensionali (indice 1 asse x, indice 2 cross axis)"/>
            <declare name="wKnight1" type="String" array="True" size="2"/>
            <declare name="wKnight2" type="Real" array="True" size="2"/>
            <declare name="bKnight1" type="Real" array="True" size="2"/>
            <declare name="bKnight2" type="String" array="True" size="2"/>
            <declare name="wRook1" type="String" array="True" size="2"/>
            <declare name="wRook2" type="Real" array="True" size="2"/>
            <declare name="bRook1" type="Real" array="True" size="2"/>
            <declare name="bRook2" type="String" array="True" size="2"/>
            <declare name="wBish1" type="String" array="True" size="2"/>
            <declare name="wBish2" type="Real" array="True" size="2"/>
            <declare name="bBish1" type="Real" array="True" size="2"/>
            <declare name="bBish2" type="String" array="True" size="2"/>
            <declare name="wQueen" type="Real" array="True" size="2"/>
            <declare name="bQueen" type="Real" array="True" size="2"/>
            <declare name="wKing" type="Real" array="True" size="2"/>
            <declare name="bKing" type="Real" array="True" size="2"/>
            <comment text="struct Pawn{&#13;&#10;char coor[1][2]//le ccordinate in bidimensionale come gli altri pezzi&#13;&#10;}&#13;&#10;&#13;&#10;Pawn wPawn[8]"/>
            <comment text="^&#13;&#10;|&#13;&#10;|&#13;&#10;&#13;&#10;Stessa cosa per il black"/>
        </body>
    </function>
</flowgorithm>
